# javaplaykafka

./: .gitignore  README.md
.github/workflows/: github-actions-script.yml
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/daniel/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoGracefulShutDown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoGracefulShutDown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/com/daniel/kafka/consumer/opensearch/: App.java  OpenSearchConsumer.java
kafka-consumer-opensearch/src/test/java/com/daniel/kafka/consumer/opensearch/: AppTest.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/daniel/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
